class Solution {
    public List<List<Integer>> generate(int numRows) {

        List<List<Integer>>tri= new ArrayList<>();
        
        if(numRows== 0)
        {
            return tri;
        }

        List<Integer> first_row= new ArrayList<>();

        first_row.add(1);
        tri.add(first_row);

        for(int i=1;i<numRows;i++)
        {
            List<Integer>prev_row=tri.get(i-1);
            List<Integer>row=new ArrayList<>();

            row.add(1);
            for(int j=1;j<i;j++)
            {
                row.add(prev_row.get(j-1)+ prev_row.get(j));
            }
            row.add(1);
            tri.add(row);
        }


       return tri; 
    }
   
}